<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="HTML5 Template Geekfolio Multi-Purpose themeforest">
    <meta name="description" content="Geekfolio - Multi-Purpose HTML5 Template">
    <meta name="author" content="">

    <!-- Title  -->
    <title>Geekfolio</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/imgs/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="home-arch main-bg">



    <!-- ==================== Start Loading ==================== -->

    <div class="loader-wrap">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>

        <div class="loader-wrap-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>

    <!-- ==================== End Loading ==================== -->


    <div class="cursor"></div>


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->


    <div id="smooth-wrapper">


        <!-- ==================== Start Navbar ==================== -->

        <nav class="navbar navbar-expand-lg static bord">
            <div class="container">

                <!-- Logo -->
                <a class="logo icon-img-100" href="#">
                    <img src="assets/imgs/logo-light.png" alt="logo">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="icon-bar"><i class="fas fa-bars"></i></span>
                </button>

                <!-- navbar links -->
                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Home</span></a>
                            <div class="dropdown-menu mega-menu">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-3">
                                            <div class="clumn">
                                                <div class="title">
                                                    <h6 class="sub-title ls1">Home Dark</h6>
                                                </div>
                                                <div class="links">
                                                    <a class="dropdown-item" href="home-main.html">Main Home</a>
                                                    <a class="dropdown-item" href="home-corporate.html">Corporate
                                                        Business</a>
                                                    <a class="dropdown-item" href="home-onepage.html">Home One page</a>
                                                    <a class="dropdown-item" href="home-digital-agency.html">Digital
                                                        Agency</a>
                                                    <a class="dropdown-item" href="home-freelancer.html">Freelancer</a>
                                                    <a class="dropdown-item" href="home-marketing-agency.html">Marketing
                                                        Agency</a>
                                                    <a class="dropdown-item" href="home-creative-agency.html">Creative
                                                        Agency</a>
                                                    <a class="dropdown-item" href="home-startup.html">Startup Bussines</a>
                                                    <a class="dropdown-item" href="home-architecture.html">Architecture</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="clumn">
                                                <div class="title">
                                                    <h6 class="sub-title ls1">Home Light</h6>
                                                </div>
                                                <div class="links">
                                                    <a class="dropdown-item" href="../light/home-main.html">Main Home</a>
                                                    <a class="dropdown-item" href="../light/home-corporate.html">Corporate
                                                        Business</a>
                                                    <a class="dropdown-item" href="../light/home-onepage.html">Home One page</a>
                                                    <a class="dropdown-item" href="../light/home-digital-agency.html">Digital
                                                        Agency</a>
                                                    <a class="dropdown-item" href="../light/home-freelancer.html">Freelancer</a>
                                                    <a class="dropdown-item" href="../light/home-marketing-agency.html">Marketing
                                                        Agency</a>
                                                    <a class="dropdown-item" href="../light/home-creative-agency.html">Creative
                                                        Agency</a>
                                                    <a class="dropdown-item" href="../light/home-startup.html">Startup Bussines</a>
                                                    <a class="dropdown-item" href="../light/home-architecture.html">Architecture</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="clumn">
                                                <div class="title">
                                                    <h6 class="sub-title ls1">Showcases</h6>
                                                </div>
                                                <div class="links">
                                                    <a class="dropdown-item" href="showcase-parallax-slider.html">Parallax
                                                        Slider</a>
                                                    <a class="dropdown-item" href="showcase-frame-slider.html">Frame
                                                        Slider</a>
                                                    <a class="dropdown-item" href="showcase-circle-slider.html">Circle
                                                        Slider</a>
                                                    <a class="dropdown-item" href="showcase-carousel.html">Showcase
                                                        Carousel</a>
                                                    <a class="dropdown-item"
                                                        href="showcase-interactive-center-horizontal.html">Interactive
                                                        Links1</a>
                                                    <a class="dropdown-item"
                                                        href="showcase-interactive-center.html">Interactive Links2</a>
                                                    <a class="dropdown-item" href="showcase-parallax.html">Vertical
                                                        Parallax</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="clumn">
                                                <div class="title">
                                                    <h6 class="sub-title ls1">Showcases Light</h6>
                                                </div>
                                                <div class="links">
                                                    <a class="dropdown-item" href="../light/showcase-parallax-slider.html">Parallax
                                                        Slider</a>
                                                    <a class="dropdown-item" href="../light/showcase-carousel.html">Showcase
                                                        Carousel</a>
                                                    <a class="dropdown-item"
                                                        href="../light/showcase-interactive-center-horizontal.html">Interactive
                                                        Links1</a>
                                                    <a class="dropdown-item"
                                                        href="../light/showcase-interactive-center.html">Interactive Links2</a>
                                                    <a class="dropdown-item" href="../light/showcase-parallax.html">Vertical
                                                        Parallax</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Pages</span></a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="page-about.html">About</a>
                                <a class="dropdown-item" href="page-services.html">Services</a>
                                <a class="dropdown-item" href="page-team.html">Our Team</a>
                                <a class="dropdown-item" href="page-contact.html">Contact Us</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Portfolio</span></a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-item">
                                        <a href="#0">Classic Grid <i class="fas fa-angle-right icon-arrow"></i></a>
                                        <ul class="dropdown-side">
                                            <li><a class="dropdown-item" href="portfolio-grid-2.html">Grid 2 Columns</a></li>
                                            <li><a class="dropdown-item" href="portfolio-grid-3.html">Grid 3 Columns</a></li>
                                            <li><a class="dropdown-item" href="portfolio-grid-4.html">Grid 4 Columns</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-item">
                                        <a href="#0">Masonry <i class="fas fa-angle-right icon-arrow"></i></a>
                                        <ul class="dropdown-side">
                                            <li><a class="dropdown-item" href="portfolio-masonry-2.html">Masonry 2 Columns</a></li>
                                            <li><a class="dropdown-item" href="portfolio-masonry-3.html">Masonry 3 Columns</a>
                                            </li>
                                            <li><a class="dropdown-item" href="portfolio-masonry-4.html">Masonry 4 Columns</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-item" href="portfolio-metro.html">Portfolio Metro</a></li>
                                    <li><a class="dropdown-item" href="portfolio-modern.html">Modern Grid</a></li>
                                    <li><a class="dropdown-item" href="project-details1.html">Project Details 1</a></li>
                                    <li><a class="dropdown-item" href="project-details2.html">Project Details 2</a></li>
                                </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Blogs</span></a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="blog-classic.html">Blog Standerd</a>
                                <a class="dropdown-item" href="blog-list.html">Blog List</a>
                                <a class="dropdown-item" href="blog-half-img.html">Image Out Frame</a>
                                <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Shop</span></a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="shop-list.html">Shop List</a>
                                <a class="dropdown-item" href="shop-product.html">Single Product</a>
                                <a class="dropdown-item" href="shop-cart.html">Cart</a>
                                <a class="dropdown-item" href="shop-checkout.html">Checkout</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="page-contact.html"><span class="rolling-text">Contact</span></a>
                        </li>
                    </ul>
                </div>

                <div class="search-form">
                    <div class="form-group">
                        <input type="text" name="search" placeholder="Search">
                        <button><span class="pe-7s-search"></span></button>
                    </div>
                    <div class="search-icon">
                        <span class="pe-7s-search open-search"></span>
                        <span class="pe-7s-close close-search"></span>
                    </div>
                </div>
            </div>
        </nav>

        <!-- ==================== End Navbar ==================== -->


        <div id="smooth-content">


            <main class="position-re">


                <!-- ==================== Start Slider ==================== -->

                <header class="slider arch-slider slider-prlx">
                    <div class="swiper-container parallax-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="bg-img valign" data-background="assets/imgs/arch/slid/3.jpg"
                                    data-overlay-dark="5">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-7">
                                                <div class="caption mt-30">
                                                    <h5 class="main-colorbg inline">
                                                        <span>01</span>
                                                    </h5>
                                                    <h1>Explore <br> The Future</h1>
                                                    <p>We developed strong relationships with contractors and specialist
                                                        companies
                                                        offering discounted prices.</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 offset-lg-1 valign">
                                                <div class="ml-auto explore">
                                                    <a href="project-details1.html">
                                                        <div class="circle-button">
                                                            <div class="rotate-circle fz-30 text-u">
                                                                <svg class="textcircle" viewBox="0 0 500 500">
                                                                    <defs>
                                                                        <path id="textcircle1"
                                                                            d="M250,400 a150,150 0 0,1 0,-300a150,150 0 0,1 0,300Z">
                                                                        </path>
                                                                    </defs>
                                                                    <text>
                                                                        <textPath xlink:href="#textcircle1"
                                                                            textLength="900">
                                                                            Explore More
                                                                            -
                                                                            Explore More -</textPath>
                                                                    </text>
                                                                </svg>
                                                            </div>
                                                            <div class="arrow">
                                                                <svg width="18" height="18" viewBox="0 0 18 18"
                                                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <path
                                                                        d="M13.922 4.5V11.8125C13.922 11.9244 13.8776 12.0317 13.7985 12.1108C13.7193 12.1899 13.612 12.2344 13.5002 12.2344C13.3883 12.2344 13.281 12.1899 13.2018 12.1108C13.1227 12.0317 13.0783 11.9244 13.0783 11.8125V5.51953L4.79547 13.7953C4.71715 13.8736 4.61092 13.9176 4.50015 13.9176C4.38939 13.9176 4.28316 13.8736 4.20484 13.7953C4.12652 13.717 4.08252 13.6108 4.08252 13.5C4.08252 13.3892 4.12652 13.283 4.20484 13.2047L12.4806 4.92188H6.18765C6.07577 4.92188 5.96846 4.87743 5.88934 4.79831C5.81023 4.71919 5.76578 4.61189 5.76578 4.5C5.76578 4.38811 5.81023 4.28081 5.88934 4.20169C5.96846 4.12257 6.07577 4.07813 6.18765 4.07812H13.5002C13.612 4.07813 13.7193 4.12257 13.7985 4.20169C13.8776 4.28081 13.922 4.38811 13.922 4.5Z"
                                                                        fill="currentColor"></path>
                                                                </svg>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="bg-img valign" data-background="assets/imgs/arch/slid/2.jpg"
                                    data-overlay-dark="3">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-7">
                                                <div class="caption mt-30">
                                                    <h5 class="main-colorbg inline">
                                                        <span>02</span>
                                                    </h5>
                                                    <h1>Dustin <br> Villa, Spain</h1>
                                                    <p>We developed strong relationships with contractors and specialist
                                                        companies
                                                        offering discounted prices.</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 offset-lg-1 valign">
                                                <div class="ml-auto explore">
                                                    <a href="project-details1.html">
                                                        <div class="circle-button">
                                                            <div class="rotate-circle fz-30 text-u">
                                                                <svg class="textcircle" viewBox="0 0 500 500">
                                                                    <defs>
                                                                        <path id="textcircle2"
                                                                            d="M250,400 a150,150 0 0,1 0,-300a150,150 0 0,1 0,300Z">
                                                                        </path>
                                                                    </defs>
                                                                    <text>
                                                                        <textPath xlink:href="#textcircle2"
                                                                            textLength="900">
                                                                            Explore More
                                                                            -
                                                                            Explore More -</textPath>
                                                                    </text>
                                                                </svg>
                                                            </div>
                                                            <div class="arrow">
                                                                <svg width="18" height="18" viewBox="0 0 18 18"
                                                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <path
                                                                        d="M13.922 4.5V11.8125C13.922 11.9244 13.8776 12.0317 13.7985 12.1108C13.7193 12.1899 13.612 12.2344 13.5002 12.2344C13.3883 12.2344 13.281 12.1899 13.2018 12.1108C13.1227 12.0317 13.0783 11.9244 13.0783 11.8125V5.51953L4.79547 13.7953C4.71715 13.8736 4.61092 13.9176 4.50015 13.9176C4.38939 13.9176 4.28316 13.8736 4.20484 13.7953C4.12652 13.717 4.08252 13.6108 4.08252 13.5C4.08252 13.3892 4.12652 13.283 4.20484 13.2047L12.4806 4.92188H6.18765C6.07577 4.92188 5.96846 4.87743 5.88934 4.79831C5.81023 4.71919 5.76578 4.61189 5.76578 4.5C5.76578 4.38811 5.81023 4.28081 5.88934 4.20169C5.96846 4.12257 6.07577 4.07813 6.18765 4.07812H13.5002C13.612 4.07813 13.7193 4.12257 13.7985 4.20169C13.8776 4.28081 13.922 4.38811 13.922 4.5Z"
                                                                        fill="currentColor"></path>
                                                                </svg>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="bg-img valign" data-background="assets/imgs/arch/slid/1.jpg"
                                    data-overlay-dark="3">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-7">
                                                <div class="caption mt-30">
                                                    <h5 class="main-colorbg inline">
                                                        <span>03</span>
                                                    </h5>
                                                    <h1>Minimalest Architectures</h1>
                                                    <p>We developed strong relationships with contractors and specialist
                                                        companies
                                                        offering discounted prices.</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 offset-lg-1 valign">
                                                <div class="ml-auto explore">
                                                    <a href="project-details1.html">
                                                        <div class="circle-button">
                                                            <div class="rotate-circle fz-30 text-u">
                                                                <svg class="textcircle" viewBox="0 0 500 500">
                                                                    <defs>
                                                                        <path id="textcircle"
                                                                            d="M250,400 a150,150 0 0,1 0,-300a150,150 0 0,1 0,300Z">
                                                                        </path>
                                                                    </defs>
                                                                    <text>
                                                                        <textPath xlink:href="#textcircle"
                                                                            textLength="900">
                                                                            Explore More
                                                                            -
                                                                            Explore More -</textPath>
                                                                    </text>
                                                                </svg>
                                                            </div>
                                                            <div class="arrow">
                                                                <svg width="18" height="18" viewBox="0 0 18 18"
                                                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <path
                                                                        d="M13.922 4.5V11.8125C13.922 11.9244 13.8776 12.0317 13.7985 12.1108C13.7193 12.1899 13.612 12.2344 13.5002 12.2344C13.3883 12.2344 13.281 12.1899 13.2018 12.1108C13.1227 12.0317 13.0783 11.9244 13.0783 11.8125V5.51953L4.79547 13.7953C4.71715 13.8736 4.61092 13.9176 4.50015 13.9176C4.38939 13.9176 4.28316 13.8736 4.20484 13.7953C4.12652 13.717 4.08252 13.6108 4.08252 13.5C4.08252 13.3892 4.12652 13.283 4.20484 13.2047L12.4806 4.92188H6.18765C6.07577 4.92188 5.96846 4.87743 5.88934 4.79831C5.81023 4.71919 5.76578 4.61189 5.76578 4.5C5.76578 4.38811 5.81023 4.28081 5.88934 4.20169C5.96846 4.12257 6.07577 4.07813 6.18765 4.07812H13.5002C13.612 4.07813 13.7193 4.12257 13.7985 4.20169C13.8776 4.28081 13.922 4.38811 13.922 4.5Z"
                                                                        fill="currentColor"></path>
                                                                </svg>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="setting">
                            <!-- slider setting -->
                            <div class="controls">
                                <div class="swiper-button-next swiper-nav-ctrl next-ctrl cursor-pointer">
                                    <i class="ion-chevron-right"></i>
                                </div>
                                <div class="swiper-button-prev swiper-nav-ctrl prev-ctrl cursor-pointer">
                                    <i class="ion-chevron-left"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>

                <!-- ==================== End Slider ==================== -->



                <div class="block-pattern">

                    <div class="bg-pattern bg-img" data-background="assets/imgs/patterns/bg-lines-1.svg"></div>

                    <!-- ==================== Start intro ==================== -->

                    <section class="intro-imgs section-padding">
                        <div class="container">
                            <div class="sec-leter-head mb-80">
                                <div class="d-flex align-items-center">
                                    <div class="leter">
                                        <h4>A</h4>
                                    </div>
                                    <div class="line"></div>
                                </div>
                                <div class="title">
                                    <h6 class="sub-title">About Us.</h6>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 valign">
                                    <div class="img1 to-up full-width md-mb50">
                                        <img src="assets/imgs/arch/intro/1.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-5 valign">
                                    <div class="cont full-width md-mb50">
                                        <h3 class="mb-15">Geekfolio <br> Architects studio</h3>
                                        <p>Through a unique combination of engineering, construction and design
                                            disciplines and
                                            expertise, Concor delivers world class infrastructure.</p>

                                        <div class="stauts d-flex align-items-center mt-40">
                                            <div>
                                                <h4>20k</h4>
                                                <p>Satisfied Clients</p>
                                            </div>
                                            <div class="ml-auto">
                                                <h4>500+</h4>
                                                <p>Projects Completed</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="img1">
                                        <img src="assets/imgs/arch/intro/2.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- ==================== End intro ==================== -->



                    <!-- ==================== Start clients ==================== -->

                    <div class="clients-carso section-padding pt-0">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-11">
                                    <div class="swiper5" data-carousel="swiper" data-items="5" data-loop="true"
                                        data-space="40" data-swiper-speed="1000">
                                        <div id="content-carousel-container-unq-clients" class="swiper-container"
                                            data-swiper="container">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide">
                                                    <div class="item">
                                                        <div class="img icon-img-100">
                                                            <img src="assets/imgs/brands/01.png" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="item">
                                                        <div class="img icon-img-100">
                                                            <img src="assets/imgs/brands/02.png" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="item">
                                                        <div class="img icon-img-100">
                                                            <img src="assets/imgs/brands/03.png" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="item">
                                                        <div class="img icon-img-100">
                                                            <img src="assets/imgs/brands/04.png" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="item">
                                                        <div class="img icon-img-100">
                                                            <img src="assets/imgs/brands/05.png" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- ==================== End clients ==================== -->



                    <!-- ==================== Start Services ==================== -->

                    <section class="serv-box section-padding pt-0">
                        <div class="container">
                            <div class="sec-leter-head mb-80">
                                <div class="d-flex align-items-center">
                                    <div class="leter">
                                        <h4>S</h4>
                                    </div>
                                    <div class="line"></div>
                                </div>
                                <div class="title">
                                    <h6 class="sub-title">Services.</h6>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 col-md-6">
                                    <div class="serv-item md-mb50">
                                        <div class="icon-img-60 mb-40">
                                            <img src="assets/imgs/serv-icons/0.png" alt="">
                                        </div>
                                        <h5 class="mb-20">Architecture</h5>
                                        <p>Creating a higher spacing and how people move through a unique.</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="serv-item md-mb50">
                                        <div class="icon-img-60 mb-40">
                                            <img src="assets/imgs/serv-icons/1.png" alt="">
                                        </div>
                                        <h5 class="mb-20">Planning</h5>
                                        <p>Creating a higher spacing and how people move through a unique.</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="serv-item sm-mb50">
                                        <div class="icon-img-60 mb-40">
                                            <img src="assets/imgs/serv-icons/2.png" alt="">
                                        </div>
                                        <h5 class="mb-20">Interior design</h5>
                                        <p>Creating a higher spacing and how people move through a unique.</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="serv-item">
                                        <div class="icon-img-60 mb-40">
                                            <img src="assets/imgs/serv-icons/2.png" alt="">
                                        </div>
                                        <h5 class="mb-20">Landscape</h5>
                                        <p>Creating a higher spacing and how people move through a unique.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- ==================== End Services ==================== -->


                </div>



                <!-- ==================== Start Portfolio ==================== -->

                <section class="portfolio sub-bg section-padding">
                    <div class="container">
                        <div class="sec-leter-head mb-80">
                            <div class="d-flex align-items-center">
                                <div class="leter">
                                    <h4>P</h4>
                                </div>
                                <div class="line"></div>
                            </div>
                            <div class="title">
                                <h6 class="sub-title">Portfolio.</h6>
                            </div>
                        </div>

                        <div class="row justify-content-center">
                            <div class="col-lg-5">
                                <div class="item md-mb50">
                                    <div class="img">
                                        <img src="assets/imgs/arch/works/1.jpg" alt="">
                                    </div>
                                    <div class="cont mt-30 d-flex">
                                        <div>
                                            <h6 class="line-height-1">From our gallery</h6>
                                            <p>Branding</p>
                                        </div>
                                        <div class="ml-auto">
                                            <p class="fz-14">© 2023</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 valign">
                                <div class="item full-width">
                                    <div class="row justify-content-center">
                                        <div class="col-lg-8">
                                            <div class="img">
                                                <img src="assets/imgs/arch/works/3.jpg" alt="">
                                            </div>
                                            <div class="cont mt-30 d-flex">
                                                <div>
                                                    <h6 class="line-height-1">From our gallery</h6>
                                                    <p>Branding</p>
                                                </div>
                                                <div class="ml-auto">
                                                    <p class="fz-14">© 2023</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 valign">
                                <div class="item mt-50 full-width">
                                    <div class="row justify-content-center">
                                        <div class="col-lg-9">
                                            <div class="img">
                                                <img src="assets/imgs/arch/works/2.jpg" alt="">
                                            </div>
                                            <div class="cont mt-30 d-flex">
                                                <div>
                                                    <h6 class="line-height-1">From our gallery</h6>
                                                    <p>Branding</p>
                                                </div>
                                                <div class="ml-auto">
                                                    <p class="fz-14">© 2023</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="item mt-50">
                                    <div class="row justify-content-center">
                                        <div class="col-lg-9">
                                            <div class="img">
                                                <img src="assets/imgs/arch/works/4.jpg" alt="">
                                            </div>
                                            <div class="cont mt-30 d-flex">
                                                <div>
                                                    <h6 class="line-height-1">From our gallery</h6>
                                                    <p>Branding</p>
                                                </div>
                                                <div class="ml-auto">
                                                    <p class="fz-14">© 2023</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==================== End Portfolio ==================== -->



                <!-- ==================== Start about ==================== -->

                <section class="intro-corp section-padding">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-5 valign md-mb50">
                                <div class="imgs mb-80">
                                    <div class="img1">
                                        <img src="assets/imgs/arch/intro/sq1.jpg" alt="">
                                    </div>
                                    <div class="img2">
                                        <img src="assets/imgs/arch/intro/sq2.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 offset-lg-1 valign">
                                <div class="cont">
                                    <div class="text">
                                        <h3>We create with passion architecture design that has great impact.</h3>
                                    </div>
                                    <div class="accordion bord mt-40">

                                        <div class="item mb-15 wow fadeInUp" data-wow-delay=".1s">
                                            <div class="title">
                                                <h6 class="fz-18">Building the Future Cities</h6>
                                                <span class="ico"></span>
                                            </div>
                                            <div class="accordion-info">
                                                <p class="fz-14">Taken possession of my entire soul, like these sweet
                                                    mornings
                                                    of spring which
                                                    i enjoy with my whole.</p>
                                            </div>
                                        </div>

                                        <div class="item mb-15 wow fadeInUp" data-wow-delay=".3s">
                                            <div class="title">
                                                <h6 class="fz-18">Unique and Influential Design</h6>
                                                <span class="ico"></span>
                                            </div>
                                            <div class="accordion-info">
                                                <p class="fz-14">Taken possession of my entire soul, like these sweet
                                                    mornings
                                                    of spring which
                                                    i enjoy with my whole.</p>
                                            </div>
                                        </div>

                                        <div class="item wow fadeInUp" data-wow-delay=".5s">
                                            <div class="title">
                                                <h6 class="fz-18">Award-Winning Architecture</h6>
                                                <span class="ico"></span>
                                            </div>
                                            <div class="accordion-info">
                                                <p class="fz-14">Taken possession of my entire soul, like these sweet
                                                    mornings
                                                    of spring which
                                                    i enjoy with my whole.</p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==================== End about ==================== -->



                <!-- ==================== Start sec-img ==================== -->

                <section class="sec-img section-padding bg-img" data-background="assets/imgs/arch/slid/2.jpg"
                    data-overlay-dark="5">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="expr-box md-mb50">
                                    <h6 class="text-u fz-16 mb-40">Europe's Leading <br> Architectural</h6>
                                    <div>
                                        <p class="fz-14 fw-600 line-height-1 mb-15">Years <br> Experience</p>
                                        <h2 class="fz-80 line-height-1">25</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 offset-lg-1">
                                <div class="cont">
                                    <h3 class="text-u">Design With <span class="main-color">Community</span> <br> In
                                        Mind.</h3>
                                    <p>Through a unique combination of engineering, construction and design disciplines
                                        and
                                        expertise, Concor delivers world class infrastructure.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-100">
                            <div class="col-lg-7 offset-lg-5">
                                <div class="numbers">
                                    <div class="row">
                                        <div class="col-md-3 col-6">
                                            <div class="item sm-mb50">
                                                <h4 class="fz-40">450</h4>
                                                <h6 class="sub-title ls2">Projects</h6>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-6">
                                            <div class="item sm-mb50">
                                                <h4 class="fz-40">70</h4>
                                                <h6 class="sub-title ls2">Clients</h6>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-6">
                                            <div class="item">
                                                <h4 class="fz-40">20</h4>
                                                <h6 class="sub-title ls2">Countries</h6>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-6">
                                            <div class="item">
                                                <h4 class="fz-40">7</h4>
                                                <h6 class="sub-title ls2">Awards</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==================== End sec-img ==================== -->



                <!-- ==================== Start Testimonials ==================== -->

                <section class="testim-clasic section-padding">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="testim">
                                    <div class="testim-swiper" data-carousel="swiper" data-items="1" data-loop="true"
                                        data-space="30" data-swiper-speed="1000">
                                        <div id="content-carousel-container-unq-testim" class="swiper-container"
                                            data-swiper="container">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide">
                                                    <div class="item">
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <div class="author-info valign">
                                                                    <div class="full-width">
                                                                        <div class="img circle-120 m-auto mb-30">
                                                                            <img src="assets/imgs/testim/1.jpg" alt=""
                                                                                class="circle-img">
                                                                        </div>
                                                                        <div class="info">
                                                                            <h6>Leonard Heiser</h6>
                                                                            <p class="sub-title">Customer</p>
                                                                        </div>
                                                                        <div class="arrow main-bg"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-8">
                                                                <div class="cont">
                                                                    <div class="mb-30 icon-img-80 opacity-1">
                                                                        <img src="assets/imgs/svg-assets/quote.png"
                                                                            alt="">
                                                                    </div>
                                                                    <h4 class="fw-300">I have been hiring people in this
                                                                        space for a number of years
                                                                        and I have never seen this level of
                                                                        professionalism. It really feels like you are
                                                                        working with a team that can get the job
                                                                        done.</h4>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="item">
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <div class="author-info valign">
                                                                    <div class="full-width">
                                                                        <div class="img circle-120 m-auto mb-30">
                                                                            <img src="assets/imgs/testim/2.jpg" alt=""
                                                                                class="circle-img">
                                                                        </div>
                                                                        <div class="info">
                                                                            <h6>Leonard Heiser</h6>
                                                                            <p class="sub-title">Customer</p>
                                                                        </div>
                                                                        <div class="arrow main-bg"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-8">
                                                                <div class="cont">
                                                                    <div class="mb-30 icon-img-80 opacity-1">
                                                                        <img src="assets/imgs/svg-assets/quote.png"
                                                                            alt="">
                                                                    </div>
                                                                    <h4 class="fw-300">I have been hiring people in this
                                                                        space for a number of years
                                                                        and I have never seen this level of
                                                                        professionalism. It really feels like you are
                                                                        working with a team that can get the job
                                                                        done.</h4>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="item">
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <div class="author-info valign">
                                                                    <div class="full-width">
                                                                        <div class="img circle-120 m-auto mb-30">
                                                                            <img src="assets/imgs/testim/3.jpg" alt=""
                                                                                class="circle-img">
                                                                        </div>
                                                                        <div class="info">
                                                                            <h6>Leonard Heiser</h6>
                                                                            <p class="sub-title">Customer</p>
                                                                        </div>
                                                                        <div class="arrow main-bg"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-8">
                                                                <div class="cont">
                                                                    <div class="mb-30 icon-img-80 opacity-1">
                                                                        <img src="assets/imgs/svg-assets/quote.png"
                                                                            alt="">
                                                                    </div>
                                                                    <h4 class="fw-300">I have been hiring people in this
                                                                        space for a number of years
                                                                        and I have never seen this level of
                                                                        professionalism. It really feels like you are
                                                                        working with a team that can get the job
                                                                        done.</h4>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="item">
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <div class="author-info valign">
                                                                    <div class="full-width">
                                                                        <div class="img circle-120 m-auto mb-30">
                                                                            <img src="assets/imgs/testim/4.jpg" alt=""
                                                                                class="circle-img">
                                                                        </div>
                                                                        <div class="info">
                                                                            <h6>Leonard Heiser</h6>
                                                                            <p class="sub-title">Customer</p>
                                                                        </div>
                                                                        <div class="arrow main-bg"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-8">
                                                                <div class="cont">
                                                                    <div class="mb-30 icon-img-80 opacity-1">
                                                                        <img src="assets/imgs/svg-assets/quote.png"
                                                                            alt="">
                                                                    </div>
                                                                    <h4 class="fw-300">I have been hiring people in this
                                                                        space for a number of years
                                                                        and I have never seen this level of
                                                                        professionalism. It really feels like you are
                                                                        working with a team that can get the job
                                                                        done.</h4>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-controls">
                                        <div class="row">
                                            <div class="col-md-8 offset-md-4">
                                                <div class="arrows-carsouel testim-controls">
                                                    <div class="swiper-controls">
                                                        <div class="swiper-button-prev">
                                                            <span class="left">
                                                                <img src="assets/imgs/svg-assets/arrow-right-top.svg"
                                                                    alt="">
                                                            </span>
                                                        </div>
                                                        <div class="swiper-pagination"></div>
                                                        <div class="swiper-button-next">
                                                            <span class="right">
                                                                <img src="assets/imgs/svg-assets/arrow-right-top.svg"
                                                                    alt="">
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==================== End Testimonials ==================== -->



                <!-- ==================== Start Blog ==================== -->

                <section class="blog-list-half crev section-padding sub-bg">
                    <div class="container mb-30">
                        <div class="sec-leter-head mb-80">
                            <div class="d-flex align-items-center">
                                <div class="leter">
                                    <h4>B</h4>
                                </div>
                                <div class="line"></div>
                            </div>
                            <div class="title">
                                <h6 class="sub-title">Our Blog.</h6>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-6">
                                <div class="item md-mb80">
                                    <div class="row rest">
                                        <div class="col-md-6">
                                            <div class="img">
                                                <img src="assets/imgs/arch/blog/1.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="col-md-6 valign">
                                            <div class="cont">
                                                <span class="date fz-12 ls1 text-u opacity-7 mb-15">August 6,
                                                    2022</span>
                                                <h5>
                                                    <a href="blog-details.html">Free advertising for your online
                                                        business.</a>
                                                </h5>
                                                <div class="tags colorbg mt-15">
                                                    <a href="blog-half-img.html">Marketing</a>
                                                    <a href="blog-half-img.html">Design</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="item">
                                    <div class="row rest">
                                        <div class="col-md-6">
                                            <div class="img">
                                                <img src="assets/imgs/arch/blog/2.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="col-md-6 valign">
                                            <div class="cont">
                                                <span class="date fz-12 ls1 text-u opacity-7 mb-15">August 6,
                                                    2022</span>
                                                <h5>
                                                    <a href="blog-details.html">Business meeting 2023 in San
                                                        Francisco.</a>
                                                </h5>
                                                <div class="tags colorbg mt-15">
                                                    <a href="blog-half-img.html">Marketing</a>
                                                    <a href="blog-half-img.html">Design</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==================== End Blog ==================== -->


            </main>



            <!-- ==================== Start Footer ==================== -->

            <footer>
                <div class="footer-container">
                    <div class="container pb-80 pt-80 ontop">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="colum md-mb50">
                                    <div class="tit mb-20">
                                        <h6>Address</h6>
                                    </div>
                                    <div class="text">
                                        <p>Germany — 785 15h Street, Office 478 Berlin, De 81566</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 offset-lg-1">
                                <div class="colum md-mb50">
                                    <div class="tit mb-20">
                                        <h6>Say Hello</h6>
                                    </div>
                                    <div class="text">
                                        <p class="mb-10">
                                            <a href="#0">hello@design.com</a>
                                        </p>
                                        <h5 class="main-color underline">
                                            <a href="#">+1 840 841 25 69</a>
                                        </h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 md-mb50">
                                <div class="tit mb-20">
                                    <h6>Social</h6>
                                </div>
                                <ul class="rest social-text">
                                    <li>
                                        <a href="#0">Facebook</a>
                                    </li>
                                    <li>
                                        <a href="#0">Twitter</a>
                                    </li>
                                    <li>
                                        <a href="#0">LinkedIn</a>
                                    </li>
                                    <li>
                                        <a href="#0">Instagram</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-3">
                                <div class="tit mb-20">
                                    <h6>Newsletter</h6>
                                </div>
                                <div class="subscribe">
                                    <form action="contact.php">
                                        <div class="form-group rest">
                                            <input type="email" placeholder="Type Your Email">
                                            <button type="submit">
                                                <i class="fas fa-arrow-right"></i>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sub-footer pt-40 pb-40 bord-thin-top ontop">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="logo">
                                        <a href="#0">
                                            <img src="assets/imgs/logo-light.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-8">
                                    <div class="copyright d-flex">
                                        <div class="ml-auto">
                                            <p class="fz-13">© 2023 Geekfolio is Proudly Powered by <span
                                                    class="underline"><a href="https://themeforest.net/user/ui-themez"
                                                        target="_blank">Ui-ThemeZ</a></span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

            <!-- ==================== End Footer ==================== -->





        </div>
    </div>







    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script src="assets/js/plugins.js"></script>

    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/smoother-script.js"></script>

    <!-- custom scripts -->
    <script src="assets/js/scripts.js"></script>

</body>

</html>