<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="HTML5 Template Geekfolio Multi-Purpose themeforest">
    <meta name="description" content="Geekfolio - Multi-Purpose HTML5 Template">
    <meta name="author" content="">

    <!-- Title  -->
    <title>Geekfolio</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/imgs/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="home-main-crev main-bg">



    <!-- ==================== Start Loading ==================== -->

    <div class="loader-wrap">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>

        <div class="loader-wrap-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>

    <!-- ==================== End Loading ==================== -->


    <div class="cursor"></div>


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <div id="smooth-wrapper">

        <!-- ==================== Start Navbar ==================== -->

        <nav class="navbar navbar-expand-lg bord">
            <div class="container">

                <!-- Logo -->
                <a class="logo icon-img-100" href="#">
                    <img src="assets/imgs/logo-light.png" alt="logo">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="icon-bar"><i class="fas fa-bars"></i></span>
                </button>

                <!-- navbar links -->
                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Home</span></a>
                            <div class="dropdown-menu mega-menu">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-3">
                                            <div class="clumn">
                                                <div class="title">
                                                    <h6 class="sub-title ls1">Home Dark</h6>
                                                </div>
                                                <div class="links">
                                                    <a class="dropdown-item" href="home-main.html">Main Home</a>
                                                    <a class="dropdown-item" href="home-corporate.html">Corporate
                                                        Business</a>
                                                    <a class="dropdown-item" href="home-onepage.html">Home One page</a>
                                                    <a class="dropdown-item" href="home-digital-agency.html">Digital
                                                        Agency</a>
                                                    <a class="dropdown-item" href="home-freelancer.html">Freelancer</a>
                                                    <a class="dropdown-item" href="home-marketing-agency.html">Marketing
                                                        Agency</a>
                                                    <a class="dropdown-item" href="home-creative-agency.html">Creative
                                                        Agency</a>
                                                    <a class="dropdown-item" href="home-startup.html">Startup
                                                        Bussines</a>
                                                    <a class="dropdown-item"
                                                        href="home-architecture.html">Architecture</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="clumn">
                                                <div class="title">
                                                    <h6 class="sub-title ls1">Home Light</h6>
                                                </div>
                                                <div class="links">
                                                    <a class="dropdown-item" href="../light/home-main.html">Main
                                                        Home</a>
                                                    <a class="dropdown-item"
                                                        href="../light/home-corporate.html">Corporate
                                                        Business</a>
                                                    <a class="dropdown-item" href="../light/home-onepage.html">Home One
                                                        page</a>
                                                    <a class="dropdown-item"
                                                        href="../light/home-digital-agency.html">Digital
                                                        Agency</a>
                                                    <a class="dropdown-item"
                                                        href="../light/home-freelancer.html">Freelancer</a>
                                                    <a class="dropdown-item"
                                                        href="../light/home-marketing-agency.html">Marketing
                                                        Agency</a>
                                                    <a class="dropdown-item"
                                                        href="../light/home-creative-agency.html">Creative
                                                        Agency</a>
                                                    <a class="dropdown-item" href="../light/home-startup.html">Startup
                                                        Bussines</a>
                                                    <a class="dropdown-item"
                                                        href="../light/home-architecture.html">Architecture</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="clumn">
                                                <div class="title">
                                                    <h6 class="sub-title ls1">Showcases</h6>
                                                </div>
                                                <div class="links">
                                                    <a class="dropdown-item"
                                                        href="showcase-parallax-slider.html">Parallax
                                                        Slider</a>
                                                    <a class="dropdown-item" href="showcase-frame-slider.html">Frame
                                                        Slider</a>
                                                    <a class="dropdown-item" href="showcase-circle-slider.html">Circle
                                                        Slider</a>
                                                    <a class="dropdown-item" href="showcase-carousel.html">Showcase
                                                        Carousel</a>
                                                    <a class="dropdown-item"
                                                        href="showcase-interactive-center-horizontal.html">Interactive
                                                        Links1</a>
                                                    <a class="dropdown-item"
                                                        href="showcase-interactive-center.html">Interactive Links2</a>
                                                    <a class="dropdown-item" href="showcase-parallax.html">Vertical
                                                        Parallax</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="clumn">
                                                <div class="title">
                                                    <h6 class="sub-title ls1">Showcases Light</h6>
                                                </div>
                                                <div class="links">
                                                    <a class="dropdown-item"
                                                        href="../light/showcase-parallax-slider.html">Parallax
                                                        Slider</a>
                                                    <a class="dropdown-item"
                                                        href="../light/showcase-carousel.html">Showcase
                                                        Carousel</a>
                                                    <a class="dropdown-item"
                                                        href="../light/showcase-interactive-center-horizontal.html">Interactive
                                                        Links1</a>
                                                    <a class="dropdown-item"
                                                        href="../light/showcase-interactive-center.html">Interactive
                                                        Links2</a>
                                                    <a class="dropdown-item"
                                                        href="../light/showcase-parallax.html">Vertical
                                                        Parallax</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Pages</span></a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="page-about.html">About</a>
                                <a class="dropdown-item" href="page-services.html">Services</a>
                                <a class="dropdown-item" href="page-team.html">Our Team</a>
                                <a class="dropdown-item" href="page-contact.html">Contact Us</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="true" aria-expanded="false"><span
                                    class="rolling-text">Portfolio</span></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-item">
                                    <a href="#0">Classic Grid <i class="fas fa-angle-right icon-arrow"></i></a>
                                    <ul class="dropdown-side">
                                        <li><a class="dropdown-item" href="portfolio-grid-2.html">Grid 2 Columns</a>
                                        </li>
                                        <li><a class="dropdown-item" href="portfolio-grid-3.html">Grid 3 Columns</a>
                                        </li>
                                        <li><a class="dropdown-item" href="portfolio-grid-4.html">Grid 4 Columns</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown-item">
                                    <a href="#0">Masonry <i class="fas fa-angle-right icon-arrow"></i></a>
                                    <ul class="dropdown-side">
                                        <li><a class="dropdown-item" href="portfolio-masonry-2.html">Masonry 2
                                                Columns</a></li>
                                        <li><a class="dropdown-item" href="portfolio-masonry-3.html">Masonry 3
                                                Columns</a>
                                        </li>
                                        <li><a class="dropdown-item" href="portfolio-masonry-4.html">Masonry 4
                                                Columns</a></li>
                                    </ul>
                                </li>
                                <li><a class="dropdown-item" href="portfolio-metro.html">Portfolio Metro</a></li>
                                <li><a class="dropdown-item" href="portfolio-modern.html">Modern Grid</a></li>
                                <li><a class="dropdown-item" href="project-details1.html">Project Details 1</a></li>
                                <li><a class="dropdown-item" href="project-details2.html">Project Details 2</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Blogs</span></a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="blog-classic.html">Blog Standerd</a>
                                <a class="dropdown-item" href="blog-list.html">Blog List</a>
                                <a class="dropdown-item" href="blog-half-img.html">Image Out Frame</a>
                                <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Shop</span></a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="shop-list.html">Shop List</a>
                                <a class="dropdown-item" href="shop-product.html">Single Product</a>
                                <a class="dropdown-item" href="shop-cart.html">Cart</a>
                                <a class="dropdown-item" href="shop-checkout.html">Checkout</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="page-contact.html"><span class="rolling-text">Contact</span></a>
                        </li>
                    </ul>
                </div>

                <div class="search-form">
                    <div class="form-group">
                        <input type="text" name="search" placeholder="Search">
                        <button><span class="pe-7s-search"></span></button>
                    </div>
                    <div class="search-icon">
                        <span class="pe-7s-search open-search"></span>
                        <span class="pe-7s-close close-search"></span>
                    </div>
                </div>
            </div>
        </nav>

        <!-- ==================== End Navbar ==================== -->

        <div id="smooth-content">

            <main class="main-bg">

                <!-- ==================== Start Slider ==================== -->

                <header class="personal-header position-re sub-bg">
                    <div class="container ontop">
                        <div class="row justify-content-center">
                            <div class="col-lg-10">
                                <div class="caption text-center mb-50">
                                    <h5 class="text-u ls1 mb-15">Hello, I'm</h5>
                                    <h1>Cillian Murphy</h1>
                                    <p>UI / UX Designer Based in Melbourne</p>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-around">
                            <div class="col-lg-3">
                                <div class="pt-40">
                                    <div class="info-item mb-80">
                                        <h6>Expertise</h6>
                                        <span class="sub-title mt-5">Front-End & Web Developer</span>
                                    </div>
                                    <div class="info-item">
                                        <div class="rate-stars mb-10 fz-14">
                                            <span class="rate">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <span class="ml-10">4.9</span>
                                            </span>
                                        </div>
                                        <p>7000+ Clients Reviews</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="img">
                                    <img src="assets/imgs/freelancer/01.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="pt-40 text-right">
                                    <div class="info-item d-flex align-items-center justify-content-end mb-80">
                                        <h6 class="sub-title mr-10">Years <br> of Experience</h6>
                                        <h2>12</h2>
                                    </div>
                                    <div class="info-item">
                                        <span class="sub-title ls1 mb-15">Featured Work</span>
                                        <h6 class="fz-18">Bayone Framer UI / UX Template</h6>
                                        <div class="underline sub-title mt-15">
                                            <a href="project-details1.html">Explore</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="curve">
                        <svg version="1.1" id="circle" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 500 250"
                            enable-background="new 0 0 500 250" xml:space="preserve" preserveAspectRatio="none">
                            <path fill="#1d1d1d"
                                d="M250,246.5c-97.85,0-186.344-40.044-250-104.633V250h500V141.867C436.344,206.456,347.85,246.5,250,246.5z">
                            </path>
                        </svg>
                    </div>
                </header>

                <!-- ==================== End Slider ==================== -->



                <!-- ==================== Start Marquee ==================== -->

                <section>
                    <div class="main-marq pt-60 pb-60">
                        <div class="slide-har st1">
                            <div class="box">
                                <div class="item">
                                    <h4 class="d-flex align-items-center fz-70"><span>UI-UX Experience</span>
                                        <span class="fz-50 ml-50 stroke icon">*</span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center fz-70"><span>Web Development</span>
                                        <span class="fz-50 ml-50 stroke icon">*</span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center fz-70"><span>Digital Marketing</span>
                                        <span class="fz-50 ml-50 stroke icon">*</span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center fz-70"><span>Product Design</span>
                                        <span class="fz-50 ml-50 stroke icon">*</span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center fz-70"><span>Mobile Solutions</span>
                                        <span class="fz-50 ml-50 stroke icon">*</span>
                                    </h4>
                                </div>
                            </div>
                            <div class="box">
                                <div class="item">
                                    <h4 class="d-flex align-items-center fz-70"><span>UI-UX Experience</span>
                                        <span class="fz-50 ml-50 stroke icon">*</span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center fz-70"><span>Web Development</span>
                                        <span class="fz-50 ml-50 stroke icon">*</span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center fz-70"><span>Digital Marketing</span>
                                        <span class="fz-50 ml-50 stroke icon">*</span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center fz-70"><span>Product Design</span>
                                        <span class="fz-50 ml-50 stroke icon">*</span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center fz-70"><span>Mobile Solutions</span>
                                        <span class="fz-50 ml-50 stroke icon">*</span>
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==================== End Marquee ==================== -->



                <!-- ==================== Start Services ==================== -->

                <section class="serv-box section-padding pb-0 sub-bg position-re">
                    <div class="container pt-30">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="sec-lg-head mb-80">
                                    <div class="position-re">
                                        <h6 class="dot-titl-non mb-15 wow fadeIn">Featured Services</h6>
                                        <h2 class="d-rotate wow">
                                            <span class="rotate-text">Our Services</span>
                                        </h2>
                                        <p class="fz-14 mt-15">Nemo enim ipsam voluptatem quia voluptas sit odit aut
                                            fugit, sed quia.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-7 offset-lg-1">
                                <div class="serv-list2">
                                    <div class="item pt-30 pb-30 bord-thin-top">
                                        <div class="row">
                                            <div class="col-lg-2">
                                                <div class="icon-img-50 md-mb30">
                                                    <img src="assets/imgs/serv-icons/0.png" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <h6>Digital Product Design</h6>
                                            </div>
                                            <div class="col-lg-6 offset-lg-1">
                                                <p>Creating a higher spacing and how people move through a unique.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item pt-30 pb-30 bord-thin-top">
                                        <div class="row">
                                            <div class="col-lg-2">
                                                <div class="icon-img-50 mb-30">
                                                    <img src="assets/imgs/serv-icons/1.png" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <h6>Branding & Design</h6>
                                            </div>
                                            <div class="col-lg-6 offset-lg-1">
                                                <p>Creating a higher spacing and how people move through a unique.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item pt-30 bord-thin-top">
                                        <div class="row">
                                            <div class="col-lg-2">
                                                <div class="icon-img-50 mb-30">
                                                    <img src="assets/imgs/serv-icons/2.png" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <h6>Web Development</h6>
                                            </div>
                                            <div class="col-lg-6 offset-lg-1">
                                                <p>Creating a higher spacing and how people move through a unique.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="curve revers">
                        <svg version="1.1" id="circle" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 500 250"
                            enable-background="new 0 0 500 250" xml:space="preserve" preserveAspectRatio="none">
                            <path fill="#1d1d1d"
                                d="M250,246.5c-97.85,0-186.344-40.044-250-104.633V250h500V141.867C436.344,206.456,347.85,246.5,250,246.5z">
                            </path>
                        </svg>
                    </div>
                </section>

                <!-- ==================== End Services ==================== -->



                <!-- ==================== Start Portfolio ==================== -->

                <section class="portfolio section-padding pb-70 sub-bg">
                    <div class="container-fluid">
                        <div class="gallery2">

                            <div class="row">

                                <div class="items web info-overlay mb-50">
                                    <div class="item-img o-hidden">
                                        <a href="project-details1.html">
                                            <div class="inner wow">
                                                <img src="assets/imgs/freelancer/works2/1.jpg" alt="image">
                                            </div>
                                        </a>
                                    </div>
                                    <div class="info text-center mt-30">
                                        <span class="sub-title tag mb-5 opacity-8"><a
                                                href="project-details1.html">Design
                                                ART</a></span>
                                        <h6><a href="project-details1.html">Million Dollar Investment</a></h6>
                                    </div>

                                </div>

                                <div class="width2 items app info-overlay mb-50">
                                    <div class="item-img o-hidden">
                                        <a href="project-details1.html">
                                            <div class="inner wow">
                                                <img src="assets/imgs/freelancer/works2/2.jpg" alt="image">
                                            </div>
                                        </a>
                                    </div>
                                    <div class="info text-center mt-30">
                                        <span class="sub-title tag mb-5 opacity-8"><a
                                                href="project-details1.html">Design
                                                ART</a></span>
                                        <h6><a href="project-details1.html">Character Design</a></h6>
                                    </div>
                                </div>

                                <div class="width2 items brand info-overlay mb-50">
                                    <div class="item-img o-hidden">
                                        <a href="project-details1.html">
                                            <div class="inner wow">
                                                <img src="assets/imgs/freelancer/works2/3.jpg" alt="image">
                                            </div>
                                        </a>
                                    </div>
                                    <div class="info text-center mt-30">
                                        <span class="sub-title tag mb-5 opacity-8"><a
                                                href="project-details1.html">Design
                                                ART</a></span>
                                        <h6><a href="project-details1.html">Arch Website Design</a></h6>
                                    </div>
                                </div>

                                <div class="items app info-overlay mb-50">
                                    <div class="item-img o-hidden">
                                        <a href="project-details1.html">
                                            <div class="inner wow">
                                                <img src="assets/imgs/freelancer/works2/4.jpg" alt="image">
                                            </div>
                                        </a>
                                    </div>
                                    <div class="info text-center mt-30">
                                        <span class="sub-title tag mb-5 opacity-8"><a
                                                href="project-details1.html">Design
                                                ART</a></span>
                                        <h6><a href="project-details1.html">Tamu Swahili Food</a></h6>
                                    </div>
                                </div>

                                <div class="width2 items web info-overlay mb-50">
                                    <div class="item-img o-hidden">
                                        <a href="project-details1.html">
                                            <div class="inner wow">
                                                <img src="assets/imgs/freelancer/works2/5.jpg" alt="image">
                                            </div>
                                        </a>
                                    </div>
                                    <div class="info text-center mt-30">
                                        <span class="sub-title tag mb-5 opacity-8"><a
                                                href="project-details1.html">Design
                                                ART</a></span>
                                        <h6><a href="project-details1.html">Sheno Brand Identity</a></h6>
                                    </div>
                                </div>

                                <div class="width2 items brand info-overlay mb-50">
                                    <div class="item-img o-hidden">
                                        <a href="project-details1.html">
                                            <div class="inner wow">
                                                <img src="assets/imgs/freelancer/works2/6.jpg" alt="image">
                                            </div>
                                        </a>
                                    </div>
                                    <div class="info text-center mt-30">
                                        <span class="sub-title tag mb-5 opacity-8"><a
                                                href="project-details1.html">Design
                                                ART</a></span>
                                        <h6><a href="project-details1.html">Digital research</a></h6>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>
                </section>

                <!-- ==================== End Portfolio ==================== -->



                <!-- ==================== Start skills ==================== -->

                <section class="skills-exp section-padding" data-scroll-index="4">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="sec-lg-head mb-80">
                                    <div class="position-re">
                                        <h6 class="dot-titl-non mb-10 wow fadeIn">Skills & Experience</h6>
                                        <h2 class="fz-50 d-rotate wow">
                                            <span class="rotate-text">My Experience</span>
                                        </h2>
                                    </div>
                                </div>
                                <div class="skill-item d-flex justify-content-between md-mb50">
                                    <div class="item text-center">
                                        <div class="icon-img-60 m-auto">
                                            <img src="assets/imgs/freelancer/skills/figma.png" alt="">
                                        </div>
                                        <span class="mt-15">Figma</span>
                                    </div>
                                    <div class="item text-center">
                                        <div class="icon-img-60 m-auto">
                                            <img src="assets/imgs/freelancer/skills/wordpress.png" alt="">
                                        </div>
                                        <span class="mt-15">WordPress</span>
                                    </div>
                                    <div class="item text-center">
                                        <div class="icon-img-60 m-auto">
                                            <img src="assets/imgs/freelancer/skills/angular.png" alt="">
                                        </div>
                                        <span class="mt-15">Angular</span>
                                    </div>
                                    <div class="item text-center">
                                        <div class="icon-img-60 m-auto">
                                            <img src="assets/imgs/freelancer/skills/webflow.png" alt="">
                                        </div>
                                        <span class="mt-15">Webflow</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5 offset-lg-1 valign">
                                <div class="exp-items full-width">
                                    <div class="item d-flex pb-30 pt-30 mb-30 bord-thin-top bord-thin-bottom">
                                        <div class="title">
                                            <h6>Android Studio</h6>
                                            <p class="fz-12">Junior Product Designer</p>
                                        </div>
                                        <div class="date ml-auto text-right">
                                            <span class="icon">
                                                <a href="page-about.html">
                                                    <i class="fas fa-arrow-right"></i>
                                                </a>
                                            </span>
                                            <p class="fz-12">2014 - 2015</p>
                                        </div>
                                    </div>
                                    <div class="item d-flex pb-30 mb-30 bord-thin-bottom">
                                        <div class="title">
                                            <h6>Slack</h6>
                                            <p class="fz-12">UI/UX Designer & Developer</p>
                                        </div>
                                        <div class="date ml-auto text-right">
                                            <span class="icon">
                                                <a href="page-about.html">
                                                    <i class="fas fa-arrow-right"></i>
                                                </a>
                                            </span>
                                            <p class="fz-12">2015 - 2019</p>
                                        </div>
                                    </div>
                                    <div class="item d-flex pb-30 bord-thin-bottom">
                                        <div class="title">
                                            <h6>Apple</h6>
                                            <p class="fz-12">ios Developer</p>
                                        </div>
                                        <div class="date ml-auto text-right">
                                            <span class="icon">
                                                <a href="page-about.html">
                                                    <i class="fas fa-arrow-right"></i>
                                                </a>
                                            </span>
                                            <p class="fz-12">2019 - 2021</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==================== End skills ==================== -->



                <!-- ==================== Start Testimonials ==================== -->

                <section class="testim-crv section-padding sub-bg" data-scroll-index="5">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 valign">
                                <div class="sec-lg-head md-mb80">
                                    <div class="position-re">
                                        <h6 class="dot-titl-non mb-10 wow fadeIn">What Clients Says?</h6>
                                        <h2 class="fz-50 d-rotate wow">
                                            <span class="rotate-text">Testimonials</span>
                                        </h2>
                                    </div>
                                    <div class="swiper-controls testim-controls arrow-out d-flex mt-50">
                                        <div class="swiper-button-prev">
                                            <span class="left">
                                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M17.2031 10.3281L11.5781 15.9531C11.535 15.9961 11.4839 16.0303 11.4276 16.0536C11.3713 16.077 11.3109 16.089 11.25 16.089C11.1891 16.089 11.1287 16.077 11.0724 16.0536C11.0161 16.0303 10.965 15.9961 10.9219 15.9531C10.8788 15.91 10.8446 15.8588 10.8213 15.8025C10.798 15.7462 10.786 15.6859 10.786 15.6249C10.786 15.564 10.798 15.5036 10.8213 15.4473C10.8446 15.391 10.8788 15.3399 10.9219 15.2968L15.7422 10.4687H3.125C3.00068 10.4687 2.88145 10.4193 2.79354 10.3314C2.70564 10.2435 2.65625 10.1242 2.65625 9.99993C2.65625 9.87561 2.70564 9.75638 2.79354 9.66847C2.88145 9.58056 3.00068 9.53118 3.125 9.53118H15.7422L10.9219 4.70305C10.8349 4.61603 10.786 4.498 10.786 4.37493C10.786 4.25186 10.8349 4.13383 10.9219 4.0468C11.0089 3.95978 11.1269 3.91089 11.25 3.91089C11.3731 3.91089 11.4911 3.95978 11.5781 4.0468L17.2031 9.6718C17.2476 9.71412 17.2829 9.76503 17.3071 9.82143C17.3313 9.87784 17.3438 9.93856 17.3438 9.99993C17.3438 10.0613 17.3313 10.122 17.3071 10.1784C17.2829 10.2348 17.2476 10.2857 17.2031 10.3281Z"
                                                        fill="currentColor"></path>
                                                </svg>
                                            </span>
                                        </div>
                                        <div class="swiper-button-next ml-50">
                                            <span class="right">
                                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M17.2031 10.3281L11.5781 15.9531C11.535 15.9961 11.4839 16.0303 11.4276 16.0536C11.3713 16.077 11.3109 16.089 11.25 16.089C11.1891 16.089 11.1287 16.077 11.0724 16.0536C11.0161 16.0303 10.965 15.9961 10.9219 15.9531C10.8788 15.91 10.8446 15.8588 10.8213 15.8025C10.798 15.7462 10.786 15.6859 10.786 15.6249C10.786 15.564 10.798 15.5036 10.8213 15.4473C10.8446 15.391 10.8788 15.3399 10.9219 15.2968L15.7422 10.4687H3.125C3.00068 10.4687 2.88145 10.4193 2.79354 10.3314C2.70564 10.2435 2.65625 10.1242 2.65625 9.99993C2.65625 9.87561 2.70564 9.75638 2.79354 9.66847C2.88145 9.58056 3.00068 9.53118 3.125 9.53118H15.7422L10.9219 4.70305C10.8349 4.61603 10.786 4.498 10.786 4.37493C10.786 4.25186 10.8349 4.13383 10.9219 4.0468C11.0089 3.95978 11.1269 3.91089 11.25 3.91089C11.3731 3.91089 11.4911 3.95978 11.5781 4.0468L17.2031 9.6718C17.2476 9.71412 17.2829 9.76503 17.3071 9.82143C17.3313 9.87784 17.3438 9.93856 17.3438 9.99993C17.3438 10.0613 17.3313 10.122 17.3071 10.1784C17.2829 10.2348 17.2476 10.2857 17.2031 10.3281Z"
                                                        fill="currentColor"></path>
                                                </svg>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <div class="testim-swiper2" data-carousel="swiper" data-items="2" data-loop="true"
                                    data-space="30">
                                    <div id="content-carousel-container-unq-testim" class="swiper-container"
                                        data-swiper="container">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="item">
                                                    <div class="cont mb-40">
                                                        <div class="rate-stars mb-20 fz-12">
                                                            <span class="rate main-color">
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                            </span>
                                                        </div>
                                                        <p class="fw-400">I have been hiring people in this
                                                            space for a number of years
                                                            and I have never seen this level of
                                                            professionalism. It really feels like you are
                                                            working with a team that can get the job
                                                            done.</p>
                                                    </div>
                                                    <div class="d-flex align-items-center">
                                                        <div>
                                                            <div class="img circle-60">
                                                                <img src="assets/imgs/testim/1.jpg" alt=""
                                                                    class="circle-img">
                                                            </div>
                                                        </div>
                                                        <div class="ml-30">
                                                            <div class="info">
                                                                <h6 class="fz-16">Leonard Heiser</h6>
                                                                <span class="opacity-7 sub-title">Ceo</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="item">
                                                    <div class="cont mb-40">
                                                        <div class="rate-stars mb-20 fz-12">
                                                            <span class="rate main-color">
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                            </span>
                                                        </div>
                                                        <p class="fw-400">I have been hiring people in this
                                                            space for a number of years
                                                            and I have never seen this level of
                                                            professionalism. It really feels like you are
                                                            working with a team that can get the job
                                                            done.</p>
                                                    </div>
                                                    <div class="d-flex align-items-center">
                                                        <div>
                                                            <div class="img circle-60">
                                                                <img src="assets/imgs/testim/2.jpg" alt=""
                                                                    class="circle-img">
                                                            </div>
                                                        </div>
                                                        <div class="ml-30">
                                                            <div class="info">
                                                                <h6 class="fz-16">Leonard Heiser</h6>
                                                                <span class="opacity-7 sub-title">Ceo</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==================== End Testimonials ==================== -->



                <!-- ==================== Start Marquee ==================== -->

                <div class="brand-sec">
                    <div class="container">
                        <div class="sec-lg-head text-center mb-80">
                            <h6 class="dot-titl-non mb-15 wow fadeIn">Our Clients</h6>
                            <h2 class="d-rotate wow">
                                <span class="rotate-text">Companies I've Worked With</span>
                            </h2>
                        </div>
                    </div>
                    <div class="brand-marq main-marq">
                        <div class="slide-har st1">
                            <div class="box">
                                <div class="item">
                                    <a href="#0" class="img">
                                        <img src="assets/imgs/brands/b1.png" alt="">
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="#0" class="img">
                                        <img src="assets/imgs/brands/b2.png" alt="">
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="#0" class="img">
                                        <img src="assets/imgs/brands/b3.png" alt="">
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="#0" class="img">
                                        <img src="assets/imgs/brands/b4.png" alt="">
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="#0" class="img">
                                        <img src="assets/imgs/brands/b5.png" alt="">
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="#0" class="img">
                                        <img src="assets/imgs/brands/b6.png" alt="">
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="#0" class="img">
                                        <img src="assets/imgs/brands/b7.png" alt="">
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="#0" class="img">
                                        <img src="assets/imgs/brands/b8.png" alt="">
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="#0" class="img">
                                        <img src="assets/imgs/brands/b4.png" alt="">
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="#0" class="img">
                                        <img src="assets/imgs/brands/b5.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="box">
                                <div class="item">
                                    <a href="#0" class="img">
                                        <img src="assets/imgs/brands/b1.png" alt="">
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="#0" class="img">
                                        <img src="assets/imgs/brands/b2.png" alt="">
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="#0" class="img">
                                        <img src="assets/imgs/brands/b3.png" alt="">
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="#0" class="img">
                                        <img src="assets/imgs/brands/b4.png" alt="">
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="#0" class="img">
                                        <img src="assets/imgs/brands/b5.png" alt="">
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="#0" class="img">
                                        <img src="assets/imgs/brands/b6.png" alt="">
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="#0" class="img">
                                        <img src="assets/imgs/brands/b7.png" alt="">
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="#0" class="img">
                                        <img src="assets/imgs/brands/b8.png" alt="">
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="#0" class="img">
                                        <img src="assets/imgs/brands/b4.png" alt="">
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="#0" class="img">
                                        <img src="assets/imgs/brands/b5.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ==================== End Marquee ==================== -->



                <!-- ==================== Start Blog ==================== -->

                <section class="blog-list-half crev section-padding sub-bg">
                    <div class="container">
                        <div class="sec-lg-head mb-80">
                            <div class="row">
                                <div class="col-lg-6">
                                    <h6 class="dot-titl-non mb-15 wow fadeIn">Our Blog</h6>
                                    <h2 class="d-rotate wow">
                                        <span class="rotate-text">Latest News.</span>
                                    </h2>
                                </div>
                                <div class="col-lg-6 d-flex align-items-center">
                                    <div class="full-width d-flex justify-content-end justify-end">
                                        <div class="vew-all">
                                            <a href="blog-list.html">View All Our News
                                                <span>
                                                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path
                                                            d="M13.922 4.5V11.8125C13.922 11.9244 13.8776 12.0317 13.7985 12.1108C13.7193 12.1899 13.612 12.2344 13.5002 12.2344C13.3883 12.2344 13.281 12.1899 13.2018 12.1108C13.1227 12.0317 13.0783 11.9244 13.0783 11.8125V5.51953L4.79547 13.7953C4.71715 13.8736 4.61092 13.9176 4.50015 13.9176C4.38939 13.9176 4.28316 13.8736 4.20484 13.7953C4.12652 13.717 4.08252 13.6108 4.08252 13.5C4.08252 13.3892 4.12652 13.283 4.20484 13.2047L12.4806 4.92188H6.18765C6.07577 4.92188 5.96846 4.87743 5.88934 4.79831C5.81023 4.71919 5.76578 4.61189 5.76578 4.5C5.76578 4.38811 5.81023 4.28081 5.88934 4.20169C5.96846 4.12257 6.07577 4.07813 6.18765 4.07812H13.5002C13.612 4.07813 13.7193 4.12257 13.7985 4.20169C13.8776 4.28081 13.922 4.38811 13.922 4.5Z"
                                                            fill="currentColor"></path>
                                                    </svg>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row wow fadeIn" data-wow-delay=".4s">
                            <div class="col-lg-6">
                                <div class="item md-mb80">
                                    <div class="row rest">
                                        <div class="col-md-6">
                                            <div class="img">
                                                <img src="assets/imgs/blog/h1.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="col-md-6 valign">
                                            <div class="cont">
                                                <span class="date fz-12 ls1 text-u opacity-7 mb-15">August 6,
                                                    2022</span>
                                                <h5>
                                                    <a href="blog-details.html">Free advertising for your online
                                                        business.</a>
                                                </h5>
                                                <div class="tags colorbg mt-15">
                                                    <a href="blog-half-img.html">Marketing</a>
                                                    <a href="blog-half-img.html">Design</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="item">
                                    <div class="row rest">
                                        <div class="col-md-6">
                                            <div class="img">
                                                <img src="assets/imgs/blog/h4.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="col-md-6 valign">
                                            <div class="cont">
                                                <span class="date fz-12 ls1 text-u opacity-7 mb-15">August 6,
                                                    2022</span>
                                                <h5>
                                                    <a href="blog-details.html">Business meeting 2023 in San
                                                        Francisco.</a>
                                                </h5>
                                                <div class="tags colorbg mt-15">
                                                    <a href="blog-half-img.html">Marketing</a>
                                                    <a href="blog-half-img.html">Design</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==================== End Blog ==================== -->


            </main>


            <!-- ==================== Start Contact ==================== -->

            <section class="contact-crev section-padding" data-scroll-index="7">
                <div class="contact-container">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-5">
                                <div class="sec-lg-head md-mb80">
                                    <h6 class="dot-titl-non mb-10 wow fadeIn">Get In Touch</h6>
                                    <h2 class="fz-50 d-rotate wow">
                                        <span class="rotate-text">Let's make your brand brilliant!</span>
                                    </h2>
                                    <p class="fz-15 mt-10 wow fadeIn">If you would like to work with us or just want to
                                        get in
                                        touch, we’d love to hear from you!</p>
                                    <div class="phone fz-30 fw-600 mt-30 underline wow fadeIn">
                                        <a href="#0">+1 840 841 25 69</a>
                                    </div>
                                    <ul class="rest social-text d-flex mt-60">
                                        <li class="mr-30">
                                            <a href="#0" class="hover-this"><span class="hover-anim">Facebook</span></a>
                                        </li>
                                        <li class="mr-30">
                                            <a href="#0" class="hover-this"><span class="hover-anim">Twitter</span></a>
                                        </li>
                                        <li class="mr-30">
                                            <a href="#0" class="hover-this"><span class="hover-anim">LinkedIn</span></a>
                                        </li>
                                        <li>
                                            <a href="#0" class="hover-this"><span
                                                    class="hover-anim">Instagram</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 offset-lg-1 valign">
                                <div class="full-width">
                                    <form id="contact-form" method="post" action="contact.php">

                                        <div class="messages"></div>

                                        <div class="controls row">

                                            <div class="col-lg-6">
                                                <div class="form-group mb-30">
                                                    <input id="form_name" type="text" name="name" placeholder="Name"
                                                        required="required">
                                                </div>
                                            </div>

                                            <div class="col-lg-6">
                                                <div class="form-group mb-30">
                                                    <input id="form_email" type="email" name="email" placeholder="Email"
                                                        required="required">
                                                </div>
                                            </div>

                                            <div class="col-12">
                                                <div class="form-group mb-30">
                                                    <input id="form_subject" type="text" name="subject"
                                                        placeholder="Subject">
                                                </div>
                                            </div>

                                            <div class="col-12">
                                                <div class="form-group">
                                                    <textarea id="form_message" name="message" placeholder="Message"
                                                        rows="4" required="required"></textarea>
                                                </div>
                                                <div class="mt-30">
                                                    <button type="submit" class="butn butn-full butn-bord radius-30">
                                                        <span class="text">Let's Talk</span>
                                                    </button>
                                                </div>
                                            </div>

                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- ==================== End Contact ==================== -->


            </main>



            <!-- ==================== Start Footer ==================== -->

            <footer class="sub-bg">
                <div class="sub-footer pt-40 pb-40 bord-thin-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="logo">
                                    <a href="#0">
                                        <img src="assets/imgs/logo-light.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <div class="copyright d-flex">
                                    <div class="ml-auto">
                                        <p class="fz-13">© 2023 Geekfolio is Proudly Powered by <span
                                                class="underline"><a href="https://themeforest.net/user/ui-themez"
                                                    target="_blank">Ui-ThemeZ</a></span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

            <!-- ==================== End Footer ==================== -->


        </div>
    </div>







    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script src="assets/js/plugins.js"></script>

    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>

    <!-- custom scripts -->
    <script src="assets/js/scripts.js"></script>

</body>

</html>