<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="HTML5 Template Geekfolio Multi-Purpose themeforest">
    <meta name="description" content="Geekfolio - Multi-Purpose HTML5 Template">
    <meta name="author" content="">

    <!-- Title  -->
    <title>Geekfolio</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/imgs/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="main-bg">



    <!-- ==================== Start Loading ==================== -->

    <div class="loader-wrap">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>

        <div class="loader-wrap-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>

    <!-- ==================== End Loading ==================== -->


    <div class="cursor"></div>


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->

    <div id="smooth-wrapper">

        <!-- ==================== Start Navbar ==================== -->

        <nav class="navbar navbar-expand-lg bord main-bg">
            <div class="container">

                <!-- Logo -->
                <a class="logo icon-img-100" href="#">
                    <img src="assets/imgs/logo-light.png" alt="logo">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="icon-bar"><i class="fas fa-bars"></i></span>
                </button>

                <!-- navbar links -->
                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Home</span></a>
                            <div class="dropdown-menu mega-menu">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-3">
                                            <div class="clumn">
                                                <div class="title">
                                                    <h6 class="sub-title ls1">Home Dark</h6>
                                                </div>
                                                <div class="links">
                                                    <a class="dropdown-item" href="home-main.html">Main Home</a>
                                                    <a class="dropdown-item" href="home-corporate.html">Corporate
                                                        Business</a>
                                                    <a class="dropdown-item" href="home-onepage.html">Home One page</a>
                                                    <a class="dropdown-item" href="home-digital-agency.html">Digital
                                                        Agency</a>
                                                    <a class="dropdown-item" href="home-freelancer.html">Freelancer</a>
                                                    <a class="dropdown-item" href="home-marketing-agency.html">Marketing
                                                        Agency</a>
                                                    <a class="dropdown-item" href="home-creative-agency.html">Creative
                                                        Agency</a>
                                                    <a class="dropdown-item" href="home-startup.html">Startup Bussines</a>
                                                    <a class="dropdown-item" href="home-architecture.html">Architecture</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="clumn">
                                                <div class="title">
                                                    <h6 class="sub-title ls1">Home Light</h6>
                                                </div>
                                                <div class="links">
                                                    <a class="dropdown-item" href="../light/home-main.html">Main Home</a>
                                                    <a class="dropdown-item" href="../light/home-corporate.html">Corporate
                                                        Business</a>
                                                    <a class="dropdown-item" href="../light/home-onepage.html">Home One page</a>
                                                    <a class="dropdown-item" href="../light/home-digital-agency.html">Digital
                                                        Agency</a>
                                                    <a class="dropdown-item" href="../light/home-freelancer.html">Freelancer</a>
                                                    <a class="dropdown-item" href="../light/home-marketing-agency.html">Marketing
                                                        Agency</a>
                                                    <a class="dropdown-item" href="../light/home-creative-agency.html">Creative
                                                        Agency</a>
                                                    <a class="dropdown-item" href="../light/home-startup.html">Startup Bussines</a>
                                                    <a class="dropdown-item" href="../light/home-architecture.html">Architecture</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="clumn">
                                                <div class="title">
                                                    <h6 class="sub-title ls1">Showcases</h6>
                                                </div>
                                                <div class="links">
                                                    <a class="dropdown-item" href="showcase-parallax-slider.html">Parallax
                                                        Slider</a>
                                                    <a class="dropdown-item" href="showcase-frame-slider.html">Frame
                                                        Slider</a>
                                                    <a class="dropdown-item" href="showcase-circle-slider.html">Circle
                                                        Slider</a>
                                                    <a class="dropdown-item" href="showcase-carousel.html">Showcase
                                                        Carousel</a>
                                                    <a class="dropdown-item"
                                                        href="showcase-interactive-center-horizontal.html">Interactive
                                                        Links1</a>
                                                    <a class="dropdown-item"
                                                        href="showcase-interactive-center.html">Interactive Links2</a>
                                                    <a class="dropdown-item" href="showcase-parallax.html">Vertical
                                                        Parallax</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="clumn">
                                                <div class="title">
                                                    <h6 class="sub-title ls1">Showcases Light</h6>
                                                </div>
                                                <div class="links">
                                                    <a class="dropdown-item" href="../light/showcase-parallax-slider.html">Parallax
                                                        Slider</a>
                                                    <a class="dropdown-item" href="../light/showcase-carousel.html">Showcase
                                                        Carousel</a>
                                                    <a class="dropdown-item"
                                                        href="../light/showcase-interactive-center-horizontal.html">Interactive
                                                        Links1</a>
                                                    <a class="dropdown-item"
                                                        href="../light/showcase-interactive-center.html">Interactive Links2</a>
                                                    <a class="dropdown-item" href="../light/showcase-parallax.html">Vertical
                                                        Parallax</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Pages</span></a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="page-about.html">About</a>
                                <a class="dropdown-item" href="page-services.html">Services</a>
                                <a class="dropdown-item" href="page-team.html">Our Team</a>
                                <a class="dropdown-item" href="page-contact.html">Contact Us</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Portfolio</span></a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-item">
                                        <a href="#0">Classic Grid <i class="fas fa-angle-right icon-arrow"></i></a>
                                        <ul class="dropdown-side">
                                            <li><a class="dropdown-item" href="portfolio-grid-2.html">Grid 2 Columns</a></li>
                                            <li><a class="dropdown-item" href="portfolio-grid-3.html">Grid 3 Columns</a></li>
                                            <li><a class="dropdown-item" href="portfolio-grid-4.html">Grid 4 Columns</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-item">
                                        <a href="#0">Masonry <i class="fas fa-angle-right icon-arrow"></i></a>
                                        <ul class="dropdown-side">
                                            <li><a class="dropdown-item" href="portfolio-masonry-2.html">Masonry 2 Columns</a></li>
                                            <li><a class="dropdown-item" href="portfolio-masonry-3.html">Masonry 3 Columns</a>
                                            </li>
                                            <li><a class="dropdown-item" href="portfolio-masonry-4.html">Masonry 4 Columns</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-item" href="portfolio-metro.html">Portfolio Metro</a></li>
                                    <li><a class="dropdown-item" href="portfolio-modern.html">Modern Grid</a></li>
                                    <li><a class="dropdown-item" href="project-details1.html">Project Details 1</a></li>
                                    <li><a class="dropdown-item" href="project-details2.html">Project Details 2</a></li>
                                </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Blogs</span></a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="blog-classic.html">Blog Standerd</a>
                                <a class="dropdown-item" href="blog-list.html">Blog List</a>
                                <a class="dropdown-item" href="blog-half-img.html">Image Out Frame</a>
                                <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Shop</span></a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="shop-list.html">Shop List</a>
                                <a class="dropdown-item" href="shop-product.html">Single Product</a>
                                <a class="dropdown-item" href="shop-cart.html">Cart</a>
                                <a class="dropdown-item" href="shop-checkout.html">Checkout</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="page-contact.html"><span class="rolling-text">Contact</span></a>
                        </li>
                    </ul>
                </div>

                <div class="search-form">
                    <div class="form-group">
                        <input type="text" name="search" placeholder="Search">
                        <button><span class="pe-7s-search"></span></button>
                    </div>
                    <div class="search-icon">
                        <span class="pe-7s-search open-search"></span>
                        <span class="pe-7s-close close-search"></span>
                    </div>
                </div>
            </div>
        </nav>

        <!-- ==================== End Navbar ==================== -->

        <div id="smooth-content">

            <main class="main-bg">

                <!-- ==================== Start Slider ==================== -->

                <header class="work-header section-padding pb-0">
                    <div class="container mt-80">
                        <div class="row">
                            <div class="col-12">
                                <div class="caption">
                                    <h6 class="sub-title">Shopping</h6>
                                    <h1>Cart.</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>

                <!-- ==================== End Slider ==================== -->



                <!-- ==================== Start cart ==================== -->

                <section class="shop-cart section-padding">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-11">
                                <div>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>Product</th>
                                                <th>Price</th>
                                                <th>Quantity</th>
                                                <th>Subtotal</th>
                                                <th>&nbsp;</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td data-column="Product">
                                                    <div class="d-flex align-items-center">
                                                        <div>
                                                            <div class="img icon-img-80">
                                                                <img src="assets/imgs/shop/5.jpg" alt="">
                                                            </div>
                                                        </div>
                                                        <div class="ml-30">
                                                            <h6>Men Hooded</h6>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td data-column="price">
                                                    <h5 class="main-color4 fz-18">$130.00</h5>
                                                </td>
                                                <td data-column="	Quantity">
                                                    <div class="counter">
                                                        <span class="down" onClick='decreaseCount(event, this)'>-</span>
                                                        <input type="text" value="1">
                                                        <span class="up" onClick='increaseCount(event, this)'>+</span>
                                                    </div>
                                                </td>
                                                <td data-column="Subtotal">
                                                    <h5 class="main-color4 fz-18">$130.00</h5>
                                                </td>
                                                <td class="remove">
                                                    <a href="#0">
                                                        <span class="pe-7s-close"></span>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td data-column="Product">
                                                    <div class="d-flex align-items-center">
                                                        <div>
                                                            <div class="img icon-img-80">
                                                                <img src="assets/imgs/shop/3.jpg" alt="">
                                                            </div>
                                                        </div>
                                                        <div class="ml-30">
                                                            <h6>Men Hooded</h6>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td data-column="price">
                                                    <h5 class="main-color4 fz-18">$130.00</h5>
                                                </td>
                                                <td data-column="	Quantity">
                                                    <div class="counter">
                                                        <span class="down" onClick='decreaseCount(event, this)'>-</span>
                                                        <input type="text" value="1">
                                                        <span class="up" onClick='increaseCount(event, this)'>+</span>
                                                    </div>
                                                </td>
                                                <td data-column="Subtotal">
                                                    <h5 class="main-color4 fz-18">$130.00</h5>
                                                </td>
                                                <td class="remove">
                                                    <a href="#0">
                                                        <span class="pe-7s-close"></span>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="row mt-80">
                                    <div class="col-lg-6">
                                        <div class="coupon mt-40">
                                            <h4>Discount</h4>
                                            <p class="fz-13">Enter your coupon code if you have one.</p>
                                            <form action="contact.php">
                                                <div class="form-group d-flex mt-30">
                                                    <input type="text" name="coupon_code">
                                                    <button type="submit" class="butn butn-md butn-bord">
                                                        <span>Apply</span>
                                                    </button>
                                                </div>
                                                <span class="fz-13 opacity-7 mt-10">Coupon code</span>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 offset-lg-2">
                                        <div class="total mt-40">
                                            <h4>Cart totals</h4>
                                            <ul class="rest mt-30">
                                                <li class="mb-5">
                                                    <h6>Subtotal : <span class="fz-16 main-color4 ml-10">$130.00</span></h6>
                                                </li>
                                                <li>
                                                    <h6>Total : <span class="fz-16 main-color4 ml-10">$260.00</span></h6>
                                                </li>
                                            </ul>
                                            <a href="shop-checkout.html" class="butn butn-md butn-bg bg-white text-dark mt-30">
                                                <span class="text-u fz-13 fw-600">Proceed to checkout</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==================== End cart ==================== -->


            </main>


            <!-- ==================== Start Footer ==================== -->

            <footer class="pt-80 sub-bg">
                <div class="footer-container">
                    <div class="container pb-80">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="colum md-mb50">
                                    <div class="tit mb-20">
                                        <h6>Address</h6>
                                    </div>
                                    <div class="text">
                                        <p>Germany — 785 15h Street, Office 478 Berlin, De 81566</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 offset-lg-1">
                                <div class="colum md-mb50">
                                    <div class="tit mb-20">
                                        <h6>Say Hello</h6>
                                    </div>
                                    <div class="text">
                                        <p class="mb-10">
                                            <a href="#0">hello@design.com</a>
                                        </p>
                                        <h5>
                                            <a href="#">+1 840 841 25 69</a>
                                        </h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 md-mb50">
                                <div class="tit mb-20">
                                    <h6>Social</h6>
                                </div>
                                <ul class="rest social-text">
                                    <li>
                                        <a href="#0">Facebook</a>
                                    </li>
                                    <li>
                                        <a href="#0">Twitter</a>
                                    </li>
                                    <li>
                                        <a href="#0">LinkedIn</a>
                                    </li>
                                    <li>
                                        <a href="#0">Instagram</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-3">
                                <div class="tit mb-20">
                                    <h6>Newsletter</h6>
                                </div>
                                <div class="subscribe">
                                    <form action="contact.php">
                                        <div class="form-group rest">
                                            <input type="email" placeholder="Type Your Email">
                                            <button type="submit">
                                                <i class="fas fa-arrow-right"></i>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sub-footer pt-40 pb-40 bord-thin-top">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="logo">
                                        <a href="#0">
                                            <img src="assets/imgs/logo-light.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-8">
                                    <div class="copyright d-flex">
                                        <div class="ml-auto">
                                            <p class="fz-13">© 2023 Geekfolio is Proudly Powered by <span
                                                    class="underline"><a href="https://themeforest.net/user/ui-themez"
                                                        target="_blank">Ui-ThemeZ</a></span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

            <!-- ==================== End Footer ==================== -->


        </div>
    </div>







    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script src="assets/js/plugins.js"></script>

    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/smoother-script.js"></script>

    <script src="assets/js/price-range.js"></script>

    <!-- custom scripts -->
    <script src="assets/js/scripts.js"></script>

</body>

</html>